{
  "name": "anvil-build-system",
  "private": true,
  "scripts": {
    "build-provider": "cd provider && go build -o ../bin/pulumi-resource-anvil ./cmd/anvil/",
    "build": "npm run generate && npm run merge && npm run registry && npm run build-provider && npm run gensdk",
    "generate": "cd provider && go run ../scripts/generate/generate_schemas.go",
    "merge": "cd provider && go run ../scripts/merge/merge_schemas.go",
    "registry": "cd provider && go run ../scripts/registry/generate_registry.go",
    "gensdk": "npm run gen && npm run fix-pkg && npm run build-sdk && cp docs/nodejs/README.md sdk/nodejs/README.md",
    "fix-pkg": "node scripts/fix-sdk-package.js",
    "gen": "cd provider && pulumi package gen-sdk schema.json --language nodejs --out ../sdk",
    "build-sdk": "cd sdk/nodejs && npm install && npm run build"
  }
}
